C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.csproj.CoreCompileInputs.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.AssemblyInfoInputs.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.AssemblyInfo.cs
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.exe
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.deps.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.runtimeconfig.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.runtimeconfig.dev.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.dll
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.pdb
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.dll
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.pdb
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.genruntimeconfig.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module7\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.csprojAssemblyReference.cache
