C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\bin\Debug\netcoreapp3.1\ProExcercise 08.exe
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\bin\Debug\netcoreapp3.1\ProExcercise 08.deps.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\bin\Debug\netcoreapp3.1\ProExcercise 08.runtimeconfig.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\bin\Debug\netcoreapp3.1\ProExcercise 08.runtimeconfig.dev.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\bin\Debug\netcoreapp3.1\ProExcercise 08.dll
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\bin\Debug\netcoreapp3.1\ProExcercise 08.pdb
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\obj\Debug\netcoreapp3.1\ProExcercise 08.csprojAssemblyReference.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\obj\Debug\netcoreapp3.1\ProExcercise 08.csproj.CoreCompileInputs.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\obj\Debug\netcoreapp3.1\ProExcercise 08.AssemblyInfoInputs.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\obj\Debug\netcoreapp3.1\ProExcercise 08.AssemblyInfo.cs
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\obj\Debug\netcoreapp3.1\ProExcercise 08.dll
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\obj\Debug\netcoreapp3.1\ProExcercise 08.pdb
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module8\PE\ProExcercise 08\obj\Debug\netcoreapp3.1\ProExcercise 08.genruntimeconfig.cache
