C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\bin\Debug\netcoreapp3.1\NumOut.exe
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\bin\Debug\netcoreapp3.1\NumOut.deps.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\bin\Debug\netcoreapp3.1\NumOut.runtimeconfig.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\bin\Debug\netcoreapp3.1\NumOut.runtimeconfig.dev.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\bin\Debug\netcoreapp3.1\NumOut.dll
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\bin\Debug\netcoreapp3.1\NumOut.pdb
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\obj\Debug\netcoreapp3.1\NumOut.csprojAssemblyReference.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\obj\Debug\netcoreapp3.1\NumOut.csproj.CoreCompileInputs.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\obj\Debug\netcoreapp3.1\NumOut.AssemblyInfoInputs.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\obj\Debug\netcoreapp3.1\NumOut.AssemblyInfo.cs
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\obj\Debug\netcoreapp3.1\NumOut.dll
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\obj\Debug\netcoreapp3.1\NumOut.pdb
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module6\NumOut\obj\Debug\netcoreapp3.1\NumOut.genruntimeconfig.cache
