C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\yren5\source\repos\ryaide\CS131-Spring-2020\IN\Yang.Ren\Module1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
